<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
 	<modelVersion>4.0.0</modelVersion>
	<artifactId>core</artifactId>
	<packaging>ejb</packaging>
  	<organization>
		<name>FAMILIA HUECAS S.L</name>
		<url>http://www.familiahuecas.es</url>
  	</organization>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<name>hollowfamily.core</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<verbose>false</verbose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<ejbVersion>3.2</ejbVersion>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<HOLLOW-Vendor>FAMILIA HUECAS S.L</HOLLOW-Vendor>
							<HOLLOW-Author>vmhuecas</HOLLOW-Author>
							<HOLLOW-Artifact>HolloFamily</HOLLOW-Artifact>
							<HOLLOW-Version>${project.version}</HOLLOW-Version>
							<HOLLOW-Buildnumber>${git.commitsCount}</HOLLOW-Buildnumber>
							<Implementation-Version>${git.commitsCount}</Implementation-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb21-plugin</artifactId>
				<version>0.13.1</version>
				<executions>
					<execution>
						<id>resources</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaDirectory>src/main/resources/config</schemaDirectory>
							<extension>true</extension>
							<generatePackage>hollow.family.resources</generatePackage>
							<enableIntrospection>true</enableIntrospection>
							<args>
								<arg>-Xequals</arg>
								<arg>-XhashCode</arg>
								<!-- <arg>-Xinheritance</arg> <arg>-Xcopyable</arg> <arg>-XenumValue</arg> -->
							</args>
							<plugins>
								<plugin>
									<groupId>org.jvnet.jaxb2_commons</groupId>
									<artifactId>jaxb2-basics</artifactId>
									<version>0.11.0</version>
								</plugin>
							</plugins>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
				<version>4.4-jdk8</version>
				<executions>
					<execution>
						<id>eclipselink-jpa-metamodel</id>
						<goals>
							<goal>process</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<processors>
								<processor>org.eclipse.persistence.internal.jpa.modelgen.CanonicalModelProcessor</processor>
							</processors>
							<outputDirectory>${project.build.directory}/generated-sources/meta-model</outputDirectory>
							<compilerArguments>
								-Aeclipselink.persistencexml=${project.basedir}/src/main/resources/META-INF/persistence.xml
							</compilerArguments>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.persistence</groupId>
						<artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
						<version>2.7.0</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>ru.concerteza.buildnumber</groupId>
				<artifactId>maven-jgit-buildnumber-plugin</artifactId>
				<version>1.2.7</version>
				<executions>
					<execution>
						<id>jgit-buildnumber</id>
						<goals>
							<goal>extract-buildnumber</goal>
						</goals>
						<phase>validate</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.soebes.maven.plugins.dmg</groupId>
				<artifactId>doxygen-maven-plugin</artifactId>
				<version>1.0.1</version>
				<configuration>
					<input>src/main/java</input>
					<quiet>true</quiet>
					<projectName>hollowfamily.core</projectName>
					<projectNumber>1.0</projectNumber>
					<outputLanguage>spanish</outputLanguage>
					<generateLatex>true</generateLatex>
					<umlLook>true</umlLook>
					<optimizeOutputJava>true</optimizeOutputJava>
					<javadocAutobrief>true</javadocAutobrief>
					<recursive>true</recursive>
					<extractAll>false</extractAll>
					<extractPrivate>false</extractPrivate>
					<extractStatic>false</extractStatic>

					<!-- fuentes? -->
					<showFiles>false</showFiles>
					<showUsedFiles>false</showUsedFiles>
					<sourceBrowser>false</sourceBrowser>
					<inlineSources>false</inlineSources>

					<hideUndocMembers>true</hideUndocMembers>
					<hideUndocClasses>true</hideUndocClasses>
					<hideUndocRelations>true</hideUndocRelations>
					<exclude></exclude>
					<excludePatterns>
						*/backend/connector/* \
						*/backend/service/* \
						*/backend/exception/* \
						*/backend/entity/Acd*.java \
					</excludePatterns>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
 
  <parent>
    <groupId>hollow.family</groupId>
    <artifactId>hollowfamily</artifactId>
    <version>0.0.1</version>
  </parent>
</project>